# migratebird

./: .project  LICENSE.txt  README.md  pom.xml
migratebird-core/: .classpath  .project  TODO.txt  pom.xml
migratebird-core/commandline/: migratebird.bat  migratebird.sh  setJdbcDriver.bat
migratebird-core/src/main/java/com/migratebird/: DbMaintainer.java  DbMaintainerFactory.java  DbUpdate.java  DbUpdateFactory.java  DefaultDbMaintainer.java  DefaultDbUpdate.java  MainFactory.java  Migratebird.java
migratebird-core/src/main/java/com/migratebird/config/: Config.java  ConfigrationLoader.java  Factory.java  FactoryContext.java  FactoryWithDatabase.java  FactoryWithDatabaseContext.java  FactoryWithoutDatabase.java  MigratebirdProperties.java
migratebird-core/src/main/java/com/migratebird/database/: AbstractDatabase.java  Database.java  DatabaseConnection.java  DatabaseConnectionManager.java  DatabaseDialectDetector.java  DatabaseException.java  DatabaseInfo.java  DatabaseInfoFactory.java  Databases.java  DatabasesFactory.java  IdentifierProcessor.java  IdentifierProcessorFactory.java  SQLHandler.java  StoredIdentifierCase.java
migratebird-core/src/main/java/com/migratebird/database/impl/: Db2Database.java  DefaultDatabaseConnectionManager.java  DefaultSQLHandler.java  DerbyDatabase.java  HsqldbDatabase.java  InformixDatabase.java  MsSqlDatabase.java  MySqlDatabase.java  OracleDatabase.java  PostgreSqlDatabase.java
migratebird-core/src/main/java/com/migratebird/datasource/: DataSourceFactory.java  SimpleDataSource.java
migratebird-core/src/main/java/com/migratebird/datasource/impl/: SimpleDataSourceFactory.java
migratebird-core/src/main/java/com/migratebird/launch/ant/: BaseAntTask.java  BaseDatabaseAntTask.java  CheckScriptUpdatesAntTask.java  CleanDatabaseAntTask.java  ClearDatabaseAntTask.java  CreateScriptArchiveAntTask.java  Database.java  DisableConstraintsAntTask.java  MarkDatabaseAsUpToDateAntTask.java  MarkErrorScriptPerformedAntTask.java  MarkErrorScriptRevertedAntTask.java  UpdateDatabaseAntTask.java  UpdateSequencesAntTask.java
migratebird-core/src/main/java/com/migratebird/launch/api/: DbMaintainOperations.java  MigrateBirdOperations.java
migratebird-core/src/main/java/com/migratebird/launch/commandline/: CommandLineArguments.java  HelpMessageStream.java  Main.java  MigrateBirdOperation.java
migratebird-core/src/main/java/com/migratebird/launch/task/: CheckScriptUpdatesTask.java  CleanDatabaseTask.java  ClearDatabaseTask.java  CreateScriptArchiveTask.java  DbMaintainDatabase.java  DbMaintainDatabaseTask.java  DbMaintainTask.java  DisableConstraintsTask.java  MarkDatabaseAsUpToDateTask.java  MarkErrorScriptPerformedTask.java  MarkErrorScriptRevertedTask.java  MigrateBirdDatabase.java  MigrateBirdDatabaseTask.java  MigrateBirdTask.java  TaskConfiguration.java  UpdateDatabaseTask.java  UpdateSequencesTask.java
migratebird-core/src/main/java/com/migratebird/script/: ExecutedScript.java  Script.java  ScriptContentHandle.java  ScriptFactory.java
migratebird-core/src/main/java/com/migratebird/script/analyzer/: ScriptUpdate.java  ScriptUpdateType.java  ScriptUpdates.java  ScriptUpdatesAnalyzer.java  ScriptUpdatesFormatter.java
migratebird-core/src/main/java/com/migratebird/script/archive/: ScriptArchiveCreator.java  ScriptArchiveCreatorFactory.java
migratebird-core/src/main/java/com/migratebird/script/executedscriptinfo/: ExecutedScriptInfoSource.java  ExecutedScriptInfoSourceFactory.java  ScriptIndexes.java
migratebird-core/src/main/java/com/migratebird/script/parser/: ScriptParser.java  ScriptParserFactory.java
migratebird-core/src/main/java/com/migratebird/script/qualifier/: Qualifier.java  QualifierEvaluator.java
migratebird-core/src/main/java/com/migratebird/util/: CharacterUtils.java  CollectionUtils.java  FileUtils.java  MigrateBirdException.java  NullWriter.java  ReaderInputStream.java  ReflectionUtils.java  WriterOutputStream.java
migratebird-core/src/main/java/com/migratebird/utils/: DbUtils.java
migratebird-core/src/main/resources/: dbmaintain-anttasks.xml
migratebird-core/src/test/java/com/migratebird/: AssertUtils.java  DefaultDbMaintainerScriptErrorTest.java  DefaultDbUpdateScriptErrorTest.java
migratebird-core/src/test/java/com/migratebird/database/: DatabaseDialectDetectorTest.java  DbMaintainDataSourceTest.java  MigrateBirdDataSourceTest.java
migratebird-core/src/test/java/com/migratebird/script/: ScriptContentHandleIgnoreCarriageReturnsWhenCalculatingCheckSumTest.java  ScriptFactoryBaseLineRevisionTest.java  ScriptFactoryIsPostProcessingScriptTest.java  ScriptFactoryQualifierTest.java  ScriptFactoryTargetDatabaseNameTest.java  ScriptFactoryVersionIndexTest.java  ScriptIsContentEqualTest.java  ScriptTest.java  unix-script.sql  windows-script.sql
migratebird-core/src/test/java/com/migratebird/structure/: ConstraintsDisablerTest.java  SequenceUpdaterTest.java
migratebird-core/src/test/java/com/migratebird/util/: DbItemIdentifierTest.java  SQLTestUtils.java  TestUtils.java
migratebird-core/src/test/resources/: log4j.xml  migratebird.properties
migratebird-integrationtest/: .project  pom.xml
migratebird-integrationtest/src/test/java/com/migratebird/integrationtest/: DbMaintainIntegrationTest.java  MigrateBirdIntegrationTest.java
migratebird-integrationtest/src/test/resources/: log4j.xml
migratebird-maven-plugin/: .project  pom.xml
migratebird-maven-plugin/src/it/cleardatabase/: migratebird.properties  pom.xml
migratebird-maven-plugin/src/it/updatedatabase/: pom.xml
migratebird-maven-plugin/src/main/java/com/migratebird/maven/plugin/: BaseDatabaseMojo.java  BaseMojo.java  CheckScriptUpdatesMojo.java  CleanDatabaseMojo.java  ClearDatabaseMojo.java  CreateScriptArchiveMojo.java  Database.java  DisableConstraintsMojo.java  MarkDatabaseAsUpToDateMojo.java  MarkErrorScriptPerformedMojo.java  MarkErrorScriptRevertedMojo.java  ScriptArchiveDependency.java  UpdateDatabaseMojo.java  UpdateSequencesMojo.java
src/main/assembly/: migratebird-src.xml  migratebird.xml
(+104 files in other folders)
